<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bussiness Blog Card</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  
  <div class="main-container">
    <div class="image">
      <img src="img/hero-image-business-card.png" alt="People drinking coffeee" class="main-img">
      <img src="img/white-overlay.svg" alt="#" class="overlay">
    </div> <!-- image -->
    <div class="main-body">
      <div class="text-container">
        <h1 class="title">Perfect solution for small business</h1>
        <p class="text">Small businesses need to generate leads to grow. You can use tools like Ringy.</p>
      </div> <!-- text-container -->

      <div class="author">
        <img src="img/avatar-image-business-card.png" alt="#" class="avatar-img">

        <div class="username">
          <p class="name">Amy Burgess</p>
          <p class="jobtitle">Customer Manger, Solution Oy</p>
        </div>
      </div> <!-- author -->
    </div> <!-- <main-body -->
  </div> <!-- main-container -->

</body>

</html>